.execution-section {
  &.MuiContainer-root {
    padding: 0;
  }

  .action {
    display: flex;
    align-items: center;

    padding: 0;

    .input-label {
      padding-left: 0;
      flex: initial;
      margin-right: 12px;
    }

    .execution-method {
      flex: 1;
    }
  }

  .input-fields {
    padding: 0;

    .input-field {
      margin-top: 16px;
    }

    .MuiTextField-root {
      width: 100%;
    }

    .boolean-input,
    .enum-select {
      margin-top: 16px;
      padding-left: 0px;
    }

    .unsupported-input {
      margin-top: 16px;
      padding-left: 0px;
    }
  }

  .execute-button {
    margin-top: 24px;
  }
}
