*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
html {
  position: relative;

  width: 100%;
  height: 100%;

  margin: 0;

  font-family: sans-serif;
  text-align: center;
}

.vscode-dark {
  background-color: #292929;

  .MuiChip-outlinedSecondary {
    color: #fff;
    border: 1px solid #fff;
  }
}

.vscode-light {
  background-color: #fdfdfd;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;

  color: #d4d4d4;

  .paper {
    padding: 30px;
  }

  .message.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
