.single.contract.view {
  & > * {
    margin-top: 15px;
  }

  &:last-child {
    margin-bottom: 15px;
  }
}

.MuiChip-outlinedSecondary.red-error {
  background: #f44336;
  width: 94.7%;
  color: #fff !important;
  border-radius: 4px;
  border: 1px solid #f44336 !important;
  margin-top: 15px;
}
