.interaction.component {
  .container {
    display: flex;
    padding: 0;
    text-align: left;

    .input {
      flex: 1;
      margin-left: 12px;
      margin-right: 6px;
      padding: 0;
    }

    .output {
      flex: 1;
      margin-right: 12px;
      margin-left: 6px;
      padding: 0;
    }
  }
}
