.selector.component {
  @media (min-width: 600px) {
    margin: 15px 24px 0 24px;
  }

  @media (min-width: 960px) {
    margin: 15px 32px 0 32px;
  }

  .container {
    display: flex;
    align-items: center;
    padding: 12px;
    color: white;

    .MuiFormLabel-root {
      margin-right: 15px;
    }

    .MuiSelect-select {
      min-width: 180px;
    }
  }
}
